spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_master
spring.datasource.username=default
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update